//Array Reverse
//Input: arr[] = {1, 4, 3, 2, 6, 5}  
//Output: {5, 6, 2, 3, 4, 1}
//Explanation: The first element 1 moves to last position, the second element 4 moves to second-last and so on.
import java.util.*;
public class arrayday1 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int b = sc.nextInt();
        int a[] = new int[b];
        for(int i = 0; i<b; i++){
            a[i] = sc.nextInt();
        }
        int c[] = new int[b];
        for(int i = b-1,j=0 ; i >= 0; i--,j++){
            c[j]=a[i];
        }
        for(int i = 0; i < b;i++){
            System.out.print(c[i]+" ");
        }
            }
}
